Arduino_SerialInterface/MainWindow.xaml

<Window x:Class="Arduino_SerialInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
            <TextBlock Margin="10" Text=""
                       TextWrapping="Wrap" MaxWidth="150"
                       TextAlignment="Center"/>
            <Button Click="getWeatherData_Click">
                Get Weather Data
            </Button>
        </StackPanel>
        
        <TabControl Name="mainTabControl" Grid.Column="1">
            <TabItem Name="weatherGridTab" Header="Grid">
                <DataGrid Name="weatherDataGrid" AutoGenerateColumns="False" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Width="1*" Binding="{Binding Date}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Temparature (Celsius)" Width="1*" Binding="{Binding TemparatureCelsius}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="weatherChartTab" Header="3D Chart">
                <Canvas Name="weatherChartCanvas">
                    
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
