3DChart/MainWindow.xaml

<Window x:Class="Chart3D_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="3D Chart Example" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBABABA" Offset="1" />
                <GradientStop Color="#FFE5E5E5" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10,0">
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <TextBlock Margin="10" Text="Draw a Chart"
                       TextWrapping="Wrap" MaxWidth="150"
                       TextAlignment="Center"/>
            <Button Margin="5,10" Click="ClickButton">
                Draw Chart
            </Button>
        </StackPanel>
        <Canvas Name="Canvas1" Grid.Column="1">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="#FFFFFF" Offset="0" />
                    <GradientStop Color="#FFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
